<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="msgdata">
      <EntityTypeMapping TypeName="Database1Model.msgdata">
        <MappingFragment StoreEntitySet="msgdata">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="msg" ColumnName="msg" />
          <ScalarProperty Name="fdate" ColumnName="fdate" />
          <ScalarProperty Name="reply" ColumnName="reply" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="Database1Model.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>